# highlight-server

./: .gitignore  mvnprep.sh  pom.xml
src/main/java/de/citec/csra/highlight/: AsyncHighlighter.java  ConfigServer.java  HighlightExecutable.java  HighlightService.java  HighlightTaskHandler.java  Highlighter.java  Target.java
src/main/java/de/citec/csra/highlight/action/: ConfigurableCall.java  GazeAction.java  GestureAction.java  InformerAction.java  LightAction.java  RemoteServerAction.java  SoundAction.java  SpotAction.java  StringTask.java
src/main/java/de/citec/csra/highlight/cfg/: BeamerConfiguration.java  Configurable.java  Defaults.java  HighlightTarget.java  Highlightable.java  LightConfiguration.java  MekaGazeConfiguration.java  TargetObject.java
src/main/java/de/citec/csra/highlight/com/: BeamerConfig.java  DefaultRemotes.java  Finalizeable.java  InformerConfig.java  InformerConnection.java  LightConnection.java  MekaGazeConfig.java  MethodCallConnection.java  Preparable.java  RemoteConfig.java  RemoteConnection.java  RemoteMap.java  RemoteServerConfig.java  Resetable.java
src/main/java/de/citec/csra/highlight/tgt/: DefaultTargets.java  Target.java  TargetConfig.java  TargetMap.java
src/test/java/de/citec/csra/highlight/: HighlightRequest.java  RequestHighlight.java
