<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.citec.csra</groupId>
	<artifactId>highlight-service</artifactId>
	<version>0.8-SNAPSHOT</version>
	<packaging>jar</packaging>
	<repositories>
		<repository>
			<id>citec-releases</id>
			<name>CITEC Maven Repository Server</name>
			<url>https://mvn.cit-ec.de/nexus/content/repositories/releases/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<rsb.version>[0.15.0,0.16-SNAPSHOT)</rsb.version>
		<rta.version>[1.1,)</rta.version>
		<rsu.version>[0.2,)</rsu.version>
		<hau.version>[0.7-SNAPSHOT,)</hau.version>
		<dal.version>[1.3,1.4-SNAPSHOT)</dal.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>rsb</groupId>
			<artifactId>rsb</artifactId>
			<version>${rsb.version}</version>
		</dependency>
		<dependency>
			<groupId>rsb</groupId>
			<artifactId>rst</artifactId>
			<version>${rsb.version}</version>
		</dependency>
		<dependency>
			<groupId>rsb</groupId>
			<artifactId>rst-sandbox</artifactId>
			<version>${rsb.version}</version>
		</dependency>
		<dependency>
			<groupId>rsb</groupId>
			<artifactId>rst-experimental</artifactId>
			<version>${rsb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openbase.bco</groupId>
			<artifactId>dal.remote</artifactId>
			<version>${dal.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rta-lib</artifactId>
			<version>${rta.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rst-utils</artifactId>
			<version>${rsu.version}</version>
		</dependency>
		<dependency>
			<groupId>de.citec.csra</groupId>
			<artifactId>ha-utils</artifactId>
			<version>${hau.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.8.1</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<repositoryName>share/repository</repositoryName>
					<programs>
						<program>
							<mainClass>de.citec.csra.highlight.HighlightService</mainClass>
							<id>csra-highlight-service</id>
							<platforms>
								<platform>unix</platform>
							</platforms>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
